
NameVirtualHost *:443

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/site.crt
    SSLCertificateKeyFile /etc/apache2/ssl/private.pem
    SSLCertificateChainFile /etc/apache2/ssl/ca.crt

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
