# This will become the crontab file. Place any crons that need performing in here.
SSH_AUTH_SOCK=/ssh-agent

# Update satis cache every minute.
* * * * * /bin/bash /root/docker-satis/update-satis.sh > /root/docker-satis/update-satis.log 2>&1

